api key
="dea5b4f8aa0a4689a5270d536e036b5c"


 <section id="sidenav">
            <div class="sidenav-header">
                <div class="sidenav-logo-weather">
                    <div class="sidenav-logo">
                        <img src="https://www.hindustantimes.com/res/images/ht-logo.png" alt="">
                    </div>
                    <div class="sidenav-weather">
                        <div class="place">
                            New Delhi 34℃ <img src="https://www.hindustantimes.com/res/images/weather-icon1.svg" alt="">
                        </div>
                        <div class="time">
                            Wednesday, September 28, 2022
                        </div>
                    </div>
                </div>
                <div class="sidenav-crosslogo">
                    <img src="./img/close.png" alt="">
                </div>
            </div>
            <div class="sidenav-menubar">
                <ul id="menu-list">
                    <li>HOME</li>
                    <li>ASTROLOGY</li>
                    <li>INDIA NEWS</li>
                    <li>LIFESTYLE</li>
                    <li>ENTERTAINMENT</li>
                    <li>TRENDING</li>
                    <li>CRICKET</li>
                    <li>VEDIOS</li>
                    <li>EDUCATION</li>
                    <li>PHOTOS</li>
                    <li>WORLD NEWS</li>
                    <li>SPORTS</li>
                    <li>CITIES</li>
                    <li>BUSINESS</li>
                    <li>DAILY DIGEST</li>
                    <li>QUICKREADS</li>
                    <li>OPINION</li>
                    <li>ANALYSIS</li>
                    <li>FOR YOU</li>
                    <li>FOLLOWING</li>
                    <li>WEB STORIES</li>
                    <li>SCIENCE</li>
                    <li>PODCASTS</li>
                </ul>
                <div class="sidenav-extract">
                    <div class="sidenav-extract-flat">
                        <div class="sidenav-extract-text">
                            CRICKET
                        </div>
                        <ul>
                            <li>India Vs South Africa</li>
                            <li>Asia Cup 2022</li>
                            <li>ICC Rankings</li>
                            <li>Schedule</li>
                        </ul>
                    </div>
                    <div class="sidenav-extract-flat">
                        <div class="sidenav-extract-text">
                            CITIES
                        </div>
                        <ul>
                            <li>Delhi</li>
                            <li>Mumbai</li>
                            <li>Bengaluru</li>
                            <li>Gurugram</li>
                            <li>Noida</li>
                            <li>Hydrabad</li>
                            <li>Chennai</li>
                            <li>Kolkata</li>
                            <li>Bhopal</li>
                            <li>Chandigarh</li>
                            <li>Dehradun</li>
                            <li>Indore</li>
                            <li>Jaipur</li>
                            <li>Lucknow</li>
                            <li>Patna</li>
                            <li>Pune</li>
                            <li>Ranchi</li>
                            <li>OtherCities</li>
                        </ul>
                    </div>
                    <div class="sidenav-extract-flat">
                        <div class="sidenav-extract-text">
                            LIFESTYLE
                        </div>
                        <ul>
                            <li>Fashion</li>
                            <li>Health</li>
                            <li>Relationships</li>
                            <li>Art and Culture</li>
                            <li>Travel</li>
                            <li>Recipes</li>
                            <li>Festival</li>
                            <li>Pet</li>
                            <li>Brunch</li>
                        </ul>
                    </div>
                    <div class="sidenav-extract-flat">
                        <div class="sidenav-extract-text">
                            CRICKET
                        </div>
                        <ul>
                            <li>India Vs South Africa</li>
                            <li>Asia Cup 2022</li>
                            <li>ICC Rankings</li>
                            <li>Schedule</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>